[{
    "id": 1,
    "description": "Setup framework",
    "striked": false
},
{
    "id": 2,
    "description": "Checkin code to github",
    "striked": false
},
{
    "id": 3,
    "description": "Start coding",
    "striked": false
},
{
    "id": 4,
    "description": "Test the code",
    "striked": false
},
{
    "id": 5,
    "description": "Deploy the code",
    "striked": false
},
{
    "id": 6,
    "description": "Use the program",
    "striked": false

}]